DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=99405
DB_DATABASE=s402_storage
WEB_APP_URL=https://astonishing-pothos-609d9e.netlify.app
TELEGRAM_BOT_TOKEN='7120533023:AAHdqojFMnTdpfMna2e8SAhh2VKETtZy9FQ'
ADMIN_CHAT_ID=767255533
GROUP_CHAT_ID=-1002233513032
